# MarketingManagementSystem

./: MarketingManagementSystem.sln  README.md
MarketingManagementSystem.Application/: MarketingManagementSystem.Application.csproj
MarketingManagementSystem.Core/: MarketingManagementSystem.Core.csproj
MarketingManagementSystem.Domain/: MarketingManagementSystem.Domain.csproj
MarketingManagementSystem.Infrastucture/: MarketingManagementSystem.Infrastucture.csproj
MarketingManagementSystem.SharedKernel/: MarketingManagementSystem.SharedKernel.csproj
MarketingManagementSystem.Web/: MarketingManagementSystem.Web.csproj  Program.cs  appsettings.json
MarketingManagementSystem.Web/Controllers/: DistributorsController.cs  ProductsSalesController.cs
MarketingManagementSystem.Web/Extentions/: Mappers.cs
MarketingManagementSystem.Web/Features/Distributors/Commands/: AddDistributorCommand.cs  AddDistributorRecommendation.cs  CountBonusCommand.cs  DeleteDistributorCommand.cs  UpdateDistributorCommand.cs
MarketingManagementSystem.Web/Features/Distributors/Queries/: GetBonusesByDistributorIdQuery.cs  GetDistributorByIdQuery.cs  GetDistributorWithMaxBonusQuery.cs  GetDistributorWithMinBonusQuery.cs  GetDistributorsQuery.cs  GetRecommendationsByDistributorIdQuery.cs
MarketingManagementSystem.Web/Features/ProductsSales/Commands/: AddProductCommand.cs  AddSaleCommand.cs
MarketingManagementSystem.Web/Features/ProductsSales/Queries/: GetProductByIdQuery.cs  GetSalesQuery.cs
MarketingManagementSystem.Web/Migrations/: 20221031020444_Initial-Migrate.Designer.cs  20221031020444_Initial-Migrate.cs  20221111113155_Initial-Migration.Designer.cs  20221111113155_Initial-Migration.cs  MarketingManagementSystemContextModelSnapshot.cs
MarketingManagementSystem.Web/Models/: AddressInfo.cs  Bonus.cs  ContactInfo.cs  Distributor.cs  DistributorBonus.cs  DistributorCountedBonus.cs  DistributorInfo.cs  DistributorSales.cs  IdentityCardInfo.cs  Product.cs  Sale.cs
MarketingManagementSystem.Web/Properties/: launchSettings.json
(+107 files in other folders)
